# WXCameraButton

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/golabe/wxcamerabutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/golabe/wxcamerabutton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/golabe/wxcamerabutton/: ExampleUnitTest.java
camerabutton/: build.gradle
camerabutton/src/main/: AndroidManifest.xml
camerabutton/src/main/java/com/github/golabe/camerabutton/: OnWXTouchListener.java  WXCameraButton.java
camerabutton/src/main/res/values/: attrs.xml
